spring.application.name=Management
server.port=8185
spring.datasource.url=jdbc:mysql://localhost:3306/outdoorpatientmanagement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver